#!/bin/sh
# Copyright (C) 2002-2005 Flavio Stanchina
# Copyright (C) 2005-2006 Aric Cyr
# Copyright (C) 2007 Mario Limonciello
# Copyright (C) 2007 Alberto Milone

# prerm script for nwfermi-module
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PKGVER=`dpkg-query -W -f='${Version}' nwfermi-module-host-pointer | awk -F "-" '{print $1}'`
PKGVER=${PKGVER#*:}

case "$1" in
    remove|upgrade|deconfigure)
		echo "Removing all DKMS Modules"
		dkms remove -m nwfermi -v $PKGVER --all > /dev/null
		echo "Done."
                systemctl disable nwfermi-module-host-pointer.service
                systemctl disable nwfermi@.service
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
