#!/bin/sh
# Copyright (C) 2002-2005 Flavio Stanchina
# Copyright (C) 2005-2006 Aric Cyr
# Copyright (C) 2007 Mario Limonciello
# Copyright (C) 2007 Alberto Milone
# postinst script for nwfermi-module
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


PKGVER=`dpkg-query -W -f='${Version}' nwfermi-module-host-pointer | awk -F "-" '{print $1}'`
PKGVER=${PKGVER#*:}

SOURCES=/var/lib/dkms/nwfermi/
VERSION=173.15.13
STATUS=$(dpkg --compare-versions "$PKGVER" lt "$VERSION" && echo "True" || echo "False")

case "$1" in
    configure)
		(udevadm control --reload-rules && udevadm trigger) || true
		# act only if the version of the current package is lower than $VERSION
		if [ "$STATUS" = "True" ] && [ -d $SOURCES ]; then
			echo "Cleaning up the DKMS tree"
			for directory in $(ls $SOURCES); do
				kind=$(echo "$directory" | awk '$1 ~ /.*[a-z].*$/ { print "alpha"; next } { print "num" }')
				# the names of the directories containing the version of the driver are digits (e.g. 177.70)
				if [ "$kind" = "num" ]; then
					comparison=$(echo "$directory" | awk -v Version="$PKGVER" '($1 != Version) { print "yes"; next } { print "no" }')
					# if the version is less than $VERSION
					if [ "$comparison" = "yes" ]; then
						rm -rf $SOURCES$directory 2>/dev/null
					fi
				fi
			done
			echo "Done."
		fi

		echo "Removing all DKMS Modules"
		dkms remove -m nwfermi -v $PKGVER --all -q > /dev/null || true
		echo "Done."
		echo "Adding Module to DKMS build system"
		echo "driver version= $PKGVER"
		dkms add -m nwfermi -v $PKGVER > /dev/null
		echo "Doing initial module build"
		dkms build -m nwfermi -v $PKGVER > /dev/null
		echo "Installing initial module"
		dkms install -m nwfermi -v $PKGVER > /dev/null
		echo "Done."
		systemctl daemon-reload || true
		status=$(systemctl is-enabled nwfermi-module-host-pointer.service||true)
		if [ "x$status" = "xmasked" ];then
			systemctl unmask nwfermi-module-host-pointer.service || true
		fi
		systemctl enable nwfermi-module-host-pointer.service || true
		systemctl enable nwfermi@.service || true
		/usr/sbin/nwfermi-trigger-udev-changes || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
